$ go tool pprof --trim=false profile.prof
Type: cpu
Time: Jun 18, 2021 at 4:38pm (+08)
Duration: 7.87s, Total samples = 15.20ms ( 0.19%)
Entering interactive mode (type "help" for commands, "o" for options)
(pprof) show=rv\.
(pprof) top -cum
Active filters:
   show=rv\.
Showing nodes accounting for 0.08ms, 0.53% of 15.20ms total
      flat  flat%   sum%        cum   cum%
         0     0%     0%     0.04ms  0.26%  github.com/ianobermiller/gotwopc/rv.(*LTLMonitor1).StepLTL1
    0.04ms  0.26%  0.26%     0.04ms  0.26%  github.com/ianobermiller/gotwopc/rv.(*Monitor).PrintLog
         0     0%  0.26%     0.04ms  0.26%  github.com/ianobermiller/gotwopc/rv.(*Monitor).Step
    0.02ms  0.13%  0.39%     0.02ms  0.13%  github.com/ianobermiller/gotwopc/rv.(*LTLMonitor1).t0 (inline)
    0.02ms  0.13%  0.53%     0.02ms  0.13%  github.com/ianobermiller/gotwopc/rv.(*LTLMonitor1).t1
(pprof) q
